.page-switch {
    align-self: center;
    display: flex;
    justify-content: space-between;
    width: 30%;
    min-width: 280px;
    color: $color-shadow;
    font-size: 18px;
    font-weight: 600;

    .previous, .next {
        position: relative;
        &:hover {
            text-decoration: underline;
        }
    }
    .previous {    
        padding-left: 20px;

        &::before {
            @include arrow(7px, 4px, $color-shadow, left);
            left: 0;
        }
    }
    .next {
        padding-right: 20px;

        &::before {
            @include arrow(7px, 4px, $color-shadow, right);
            align-self: center;
            right: 0;
        }
    }
}
.two-columns {
    padding: 30px 0 50px;
    .title {
        width: 50%;
        margin-bottom: 30px;
        h1 {
            font-size: 48px;
            text-transform: uppercase;
        }
    }
    .col-1 {
        width: 30%;
        min-width: 300px;
        font-size: 13px;
    }
}
.flex-start {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    .col-2 {
        width: 67%;
        margin-right: 3%;
    }
    a {
        padding-left: 30px;
        background: url(../images/reference.png) center left no-repeat;
        &:hover {
            text-decoration: underline;
        }
    }
}
.portfolio-slides {
    position: relative;
    overflow: hidden;
    @include arrow-border;

    img {
        display: block;
        height: 100%;
    }

    .carousel-btn-holder {
        top: 30px;
    }
    .swiper-pagination {
        bottom: 50px;
        left: 40%;
    }
    .swiper-pagination-bullet {
        background: $color-white;
        opacity: 0.8;
        width: 12px;
        height: 12px;
        margin: 0 6px;
    }
    .swiper-pagination-bullet-active {
        border: solid 3px $color-red;
        opacity: 1;
        background: none;
    }
}
@media screen and (max-width: $mobile) {
    .breadcrumbs {
        width: 100%;
    }
    .page-switch {
        margin: 0 -10px;
        padding: 10px 20px;
        flex-grow: 1;
        background-color: $color-grey-light;
    }
    .two-columns {
        .title {
            width: 100%;
            h1 {
                font-size: 30px;
                line-height: 45px;
                font-weight: 600; 
            }
        }
        .col-1 {
            width: 100%;
        }
        padding-bottom: 10px;
    }
    .flex-start {
        .col-2 {
            width: 100%;  
            margin: 0;
        }
    }
    .portfolio-slides {
        padding: 60px 0;
        &:before, &:after {
            bottom: 60px;
        }
        .carousel-btn-holder {
            top: 15px;
        }
        .swiper-pagination {
            bottom: 0;
            left: 0;
        }
        .swiper-pagination-bullet {
            background: $color-shadow;
        }   
        .swiper-pagination-bullet-active {
            background: none;
        }
    }
}